# JSP exercises durig SDA Java corse
To start applications correctly you have to copy files from "resources" folder into desktop

Application features:


 * display gallery of photos from url stored in external file


 * show lists of harcoded people gupped by sex

 * send mail via contect form

 * display gallery of photos from instagram of user given in form

 * allows add person to sqlite db

 * display people sorted in sqlite db and allows to delet them

 * displey and allows to query list of museums from external CSV file